2014年12月21日 (20141203) :
        −　第１目バージョン。
        −　いい見た目。
        - 編集が真ん中と下の画面の二つでやる。別のフレームで黄色な下線に直された行が示されている。
        - 一番大きな問題が大きいバーグ達である :
                - カーソルで選んだ1行の行のあとカーソルが行の最初に戻る。
                - もし先の直した1行の下の行は選ばれたら、時々カーソルが前の行の最後に戻る。
                - 別の行をキーボードを選ぶときには黄色で下線が忘れられた。

2015年03月21日 (20150321) :
        -　同じ見た目で全体作り直し：真ん中のフレームだけには直された行を持っている。下のフレームはこの行の翻訳にある。
        - 1行から1行へのバタンで出来る。

2016年01月01日 (20160101) :
        -　また全体のプロジェクトを作り直す（そう、何かを直さないしプロジェクトを使わないし、1年ぶり！）。

2016年02月22日 (20160222) :
        - PHPのエラーがコールバック関数で戻らないけど、JSの警報の内に組み込んでいる。
        - ESCキーでファイルリストが隠せる。
        - 言葉のバターンは消えることである、今のところは。
        - バックアップタイムスタンプが変わる。

20160年03月03日 (20160228) :
        - バージョンのディスプレーを加える。
        - 使わないCSSの掃除。
        - HTMLの掃除 : ○ ある変数の名前がもっと分かりやすい名前で変える、
                           ○ ある使わない<span>タグが引き出される。