本文と本文の翻訳が一緒に見えるウエブアプリです。

textareaのなかでエディットして別の本文はdivの中にあります。このように翻訳の部分は彩色できます。

最初このアプリは自分の利用のために作ったので、そしてTex/LaTexでコンパイルするはずなので、日本語のためにタグが日本語で本文をセーブしたときに加えます。このタグがロードしたときに消します。

ファイルネームには特別の書き方があり、「-Fr」それとも「-Jp」で本文の何語を使うのが分かりやすいです。
さらに、このファイルネームの方法で兄弟のファイルが自動で推論させます。
もしファイルは無かったら、セーブするときにファイルを作ります。そうしなければセーブのコピーが作られ、filename.ext.timestamp

もしPHPがファイルまたはフォルダーには書かないと、ファイルのリストで見せません。

このアプリは機能的になりますガ、バグなししコードとしてもっと綺麗になるしのためにたいへん書き直しのことがあります。
皆さんのファイルご注意ください。元の本文のセーブをしてこのアプリで変更した本文がよくセーブされたのをよう確かめてください。
