(Pas de priorité dans les tâches)

- La sélection doit rester après le passage d'un texte à l'autre !!!!

- Pour chercher le repertoire Projet, la fonction PHP remonte d'un niveau, puis redescend dans le répertoire Projet. Bon ok.
  Mais au niveau sécurité, ne vaut-il pas mieux partir du niveau du site et aller dans le chemin du projet ?

- J'ai l'impression que je pourrais améliorer le système de soulignage des parties en cours.
  À voir pour une amélioration de version.

- Voir les TODO répartis dans le code.

- Retirer tous les innerHTML natifs. Remplacement par mon propre innerHTML.

-BUGS :
    - Effacement des \\ s'il n'y a plus que ça dans le texte.
    - De temps en temps, au changement de texte, le soulignement ne fonctionne plus.
